spring.datasource.url=jdbc:postgresql://localhost:5432/cdc_with_spring?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=11223344

spring.jpa.hibernate.ddl-auto=update
#spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.rabbitmq.addresses = localhost:5672
